<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- load parameter -->
  <xacro:property
    name="vehicle_info"
    value="${xacro.load_yaml('$(find isuzu_vehicle_description)/config/vehicle_info.param.yaml')}"
  />

  <!-- vehicle body -->
  <link name="base_link">
    <visual>
      <!--<origin xyz="${vehicle_info['/**']['ros__parameters']['wheel_base']/2.0} 0 0" rpy="${pi/2.0} 0 ${pi/2.0}"/>-->
      <origin xyz="2.4772 0 -0.3935" rpy="${pi/2.0} 0 ${pi/2.0}"/>
      <geometry>
        <mesh filename="package://isuzu_vehicle_description/mesh/isuzu.fbx" scale="0.01 0.01 0.01"/>
      </geometry>
    </visual>
  </link>

</robot>
